# explainor

./: .dockerignore  .gitignore  ARCHITECTURAL-AUDIT-REPORT.md  Dockerfile  REFACTORING-PHASE2-SUMMARY.md  REFACTORING-SUMMARY.md  STAGE1-REPORT.md  STAGE3-IMPLEMENTATION.md  TESTING-STAGE1.md  development.txt  docker-compose.override.yml  docker-compose.yml  pom.xml  test-output.timeline.json
renderer/: .dockerignore  Dockerfile  download-browser.js  package-lock.json  package.json  tsconfig.json
renderer/src/: Video.tsx  index.tsx  server.ts
renderer/src/assets/: server-processing.json
renderer/src/components/: AnimatedArrow.tsx  AnimatedEdge.tsx  AnimatedIcon.tsx  AnimatedNode.tsx  Camera.tsx  Icon.tsx  Shape.tsx
renderer/src/hooks/: useAnimations.ts
renderer/src/remotion/: Composition.tsx  Main.tsx
renderer/src/schemas/: timeline.ts
src/main/java/com/dev/explainor/: ExplainorApplication.java
src/main/java/com/dev/explainor/api/: ExplainController.java  GenerationController.java
src/main/java/com/dev/explainor/api/dto/: ExplainRequest.java
src/main/java/com/dev/explainor/bridge/: LlmBridge.java  RendererBridge.java
src/main/java/com/dev/explainor/conductor/: LEGACY.md
src/main/java/com/dev/explainor/conductor/config/: LayoutConfig.java
src/main/java/com/dev/explainor/conductor/domain/: Command.java  ConnectEntitiesCommand.java  ConnectEntitiesParams.java  CreateEntityCommand.java  CreateEntityParams.java  FocusOnCommand.java  FocusOnParams.java  PauseCommand.java  PauseParams.java  SceneEntity.java  Storyboard.java
src/main/java/com/dev/explainor/conductor/factory/: CommandFactory.java  ConnectEntitiesFactory.java  CreateEntityFactory.java  FocusOnFactory.java  PauseFactory.java
src/main/java/com/dev/explainor/conductor/layout/: ArrowRoutingHelper.java  GraphBasedLayoutManager.java  GridLayoutStrategy.java  HierarchicalLayoutStrategy.java  HubAndSpokeLayoutStrategy.java  LayoutManager.java  LayoutStrategy.java  LinearChainLayoutStrategy.java  PathFinder.java  PatternDetector.java  (+2 more)
src/main/java/com/dev/explainor/config/: JacksonConfig.java  WebClientConfig.java
src/main/java/com/dev/explainor/helios/: LEGACY.md
src/main/java/com/dev/explainor/model/: GenerationRequest.java  RenderResponse.java
src/main/java/com/dev/explainor/renderer/: RendererClient.java
src/main/resources/: application.yaml  application.yml  system_prompt.txt  system_prompt_v2.txt
src/main/resources/static/: genesis-viewer.html  index.html
src/test/java/com/dev/explainor/: ExplainorApplicationTests.java
src/test/java/com/dev/explainor/conductor/: ConductorServiceTest.java
src/test/java/com/dev/explainor/integration/: EndToEndIntegrationTest.java
src/test/resources/: application-test.yml  test-chain.storyboard.json  test-obstacle.storyboard.json  test-stage1.golden.timeline.json  test-stage1.storyboard.json  test-stage4-simple.storyboard.json  test-stage4.storyboard.json  test-tree.storyboard.json
(+138 files in other folders)
